.. HuggingDragon documentation master file, created by
   sphinx-quickstart on Sun Jul  9 21:07:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HuggingDragon's documentation!
=========================================

.. toctree::
   :maxdepth: 1
   :caption: Get Started

   Introduction<get_started/introduction.md>
   Install<get_started/install.md>
   Quick-Start<get_started/quick_start.md>



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
